# Music-Recommend-Web

./: README.md
possible/: build.gradle  settings.gradle
possible/src/main/java/com/MrS/possible/: possibleController.java
possible/src/main/java/com/MrS/possible/Service/: MemberService.java  MemberServiceImpl.java  MusicService.java  MusicServicelmpl.java  PythonService.java  PythonServiceImpl.java  SearchDo.java  YoutubeApiConf.java  YoutubeService.java  YoutubeServiceImpl.java
possible/src/main/java/com/MrS/possible/controller/: MemberController.java  Music_Controller.java  PythonController.java  YoutubeController.java
possible/src/main/java/com/MrS/possible/dao/: MemberDao.java  MemberDaoImpl.java  MusicDao.java  MusicDaolmpl.java  YoutubeDao.java  YoutubeDaoImpl.java
possible/src/main/java/com/MrS/possible/domain/: Member.java  Music.java  NewPlaylist.java  RecResult.java  YoutubeDT.java  add_playlist.java  load_pl.java  playlist.java  result.java
possible/src/main/resources/: ddl  mybatis-config.xml  python_recommend.py
possible/src/main/resources/mappers/: memberMapper.xml  musicMapper.xml  youtubeMapper.xml
possible/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
possible/src/main/webapp/WEB-INF/CSS/: index.css  infoChange.css  logon.css  playlist.css
possible/src/main/webapp/WEB-INF/Spring/: root-context.xml
possible/src/main/webapp/WEB-INF/views/: index.jsp
possible/src/main/webapp/WEB-INF/views/Music_info/: new_song.jsp  parsing.jsp  playlist.jsp  share.jsp
possible/src/main/webapp/WEB-INF/views/member/: detail.jsp  infoChange.jsp  logon.jsp  signup.jsp
possible/src/main/webapp/WEB-INF/views/py/: recommend.jsp  recommend_list.jsp
possible/src/main/webapp/WEB-INF/views/ytube/: searchDo.jsp  youtube_get.jsp
possible/src/test/tmp/: member.java  member_dao.java
possible/web/: index.jsp
