plugins {
    id 'java'
    id 'war'
}

group 'com.jinwoo.possible'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-exec:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    compile("org.mariadb.jdbc:mariadb-java-client")

    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}

test {
    useJUnitPlatform()
}